# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.1-5.2.0.0

# Minecraft
mc_version=1.19
mc_version_range=[1.19,1.19.2)

# Loader
forge_version=1.19.1-42.0.9
forge_version_range=[38,)
loader_version=[38,)

# Curse
curse_release=release
curse_versions=1.19.1,1.19